# Environment variables for {{project-name}}

# Application
{{crate-name | upper}}_APP__NAME={{project-name}}
{{crate-name | upper}}_APP__VERSION={{version}}
{{crate-name | upper}}_APP__ENVIRONMENT=development

{% if use-database -%}
# Database
{{crate-name | upper}}_DATABASE__URL={{database-type}}://localhost/{{crate-name | replace(from="-", to="_")}}
{{crate-name | upper}}_DATABASE__MAX_CONNECTIONS=10
{% endif -%}

{% if use-web -%}
# Server
{{crate-name | upper}}_SERVER__HOST=127.0.0.1
{{crate-name | upper}}_SERVER__PORT=3000
{% endif -%}

# Logging
RUST_LOG={{crate-name | replace(from="-", to="_")}}=debug,tower_http=debug